--cpu Cortex-M0+
"g0b1_wbr3\startup_stm32g0b1xx.o"
"g0b1_wbr3\mcu_api.o"
"g0b1_wbr3\protocol.o"
"g0b1_wbr3\system.o"
"g0b1_wbr3\bsp_ws2812.o"
"g0b1_wbr3\main.o"
"g0b1_wbr3\gpio.o"
"g0b1_wbr3\dma.o"
"g0b1_wbr3\tim.o"
"g0b1_wbr3\usart.o"
"g0b1_wbr3\stm32g0xx_it.o"
"g0b1_wbr3\stm32g0xx_hal_msp.o"
"g0b1_wbr3\user_button.o"
"g0b1_wbr3\multi_button.o"
"g0b1_wbr3\stm32g0xx_hal_tim.o"
"g0b1_wbr3\stm32g0xx_hal_tim_ex.o"
"g0b1_wbr3\stm32g0xx_hal_rcc.o"
"g0b1_wbr3\stm32g0xx_hal_rcc_ex.o"
"g0b1_wbr3\stm32g0xx_ll_rcc.o"
"g0b1_wbr3\stm32g0xx_hal_flash.o"
"g0b1_wbr3\stm32g0xx_hal_flash_ex.o"
"g0b1_wbr3\stm32g0xx_hal_gpio.o"
"g0b1_wbr3\stm32g0xx_hal_dma.o"
"g0b1_wbr3\stm32g0xx_hal_dma_ex.o"
"g0b1_wbr3\stm32g0xx_ll_dma.o"
"g0b1_wbr3\stm32g0xx_hal_pwr.o"
"g0b1_wbr3\stm32g0xx_hal_pwr_ex.o"
"g0b1_wbr3\stm32g0xx_hal_cortex.o"
"g0b1_wbr3\stm32g0xx_hal.o"
"g0b1_wbr3\stm32g0xx_hal_exti.o"
"g0b1_wbr3\stm32g0xx_hal_uart.o"
"g0b1_wbr3\stm32g0xx_hal_uart_ex.o"
"g0b1_wbr3\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "G0B1_WBR3\G0B1_WBR3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G0B1_WBR3.map" -o G0B1_WBR3\G0B1_WBR3.axf